<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atendimento</groupId>
        <artifactId>cerebro</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bootstrap</artifactId>
    <name>bootstrap</name>
    <description>Aplicação Spring Boot — composição e bootstrap</description>

    <!-- Módulos irmãos não vêm do Maven Central: compile a partir da raiz com
         mvnw -pl bootstrap -am … ou mvnw install no aggregator cerebro. -->

    <dependencies>
        <dependency>
            <groupId>com.atendimento</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atendimento</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
        <!-- Chat + embeddings no fat JAR (snapshots/cache Docker). Embeddings: spring-ai-google-genai-embedding. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-google-genai-embedding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- Swagger UI carrega o contrato estático em /openapi.yaml (Camel + Spring MVC). -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- Exige Postgres do docker-compose; não rodar no CI/mvn test sem -Dtest. -->
                    <excludes>
                        <exclude>**/*LocalPostgresTest.java</exclude>
                    </excludes>
                    <!-- Novo fork por classe de teste: evita Duplicate request path do Camel servlet no mesmo JVM. -->
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Testcontainers: DOCKER_HOST no fork (prioridade acima do classpath). Pipe dockerDesktopLinuxEngine
         corresponde ao contexto desktop-linux do Docker Desktop. Se ainda aparecer "Could not find a
         valid Docker environment" com Docker ligado, rode o Maven com JAVA_HOME em JDK 21 LTS (docker-java
         costuma ser mais estável que em JDK 24+). -->
    <profiles>
        <profile>
            <id>docker-windows-npipe</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <!-- Docker Desktop (context desktop-linux) usa este pipe; o antigo docker_engine cobre menos cenários. -->
                                <DOCKER_HOST>npipe:////./pipe/dockerDesktopLinuxEngine</DOCKER_HOST>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
