# agenteAtendimento

./: .dockerignore  .env.example  .gitignore  ARQUITETURA_APLICACAO_ATUAL.md  CHECKLIST_AGENDMAMENTO.md  Dockerfile  INVITE_EMAIL_SMOKE_TEST.md  README.md  docker-compose.hml.yml  docker-compose.yml  id_rsa_axezap  id_rsa_axezap.pub  mvnw.cmd  pom.xml  run-chat-it.cmd
application/: pom.xml
application/src/main/java/com/atendimento/cerebro/application/ai/: AiChatProvider.java  AiChatProviderResolver.java
application/src/main/java/com/atendimento/cerebro/application/analytics/: AnalyticsIntentTrigger.java  AnalyticsSummaryResult.java  ChatAnalyticsAggregates.java  ChatMainIntent.java  ChatSentiment.java  ConversationAnalyticsCategory.java  ConversationSentiment.java  HourlyMessageVolumePoint.java  PrimaryIntentCategory.java  PrimaryIntentCount.java  SentimentCount.java  StaleConversationRow.java  TenantPhonePair.java
application/src/main/java/com/atendimento/cerebro/application/crm/: CrmConversationSupport.java  CrmIntentStatus.java  CrmSalesInsightFormatter.java
application/src/main/java/com/atendimento/cerebro/application/dto/: AICompletionRequest.java  AICompletionResponse.java  AppointmentReminderCandidate.java  AudioTranscriptionResult.java  ChatAnalyticsLeadSnapshot.java  ChatCommand.java  ChatResult.java  CrmCustomerRecord.java  DashboardRange.java  DashboardRecentInteraction.java  DashboardSeriesPoint.java  DashboardSummary.java  TenantAppointmentListItem.java  TenantAppointmentRecord.java  TenantServiceDto.java  TenantSettingsUpdateCommand.java  WhatsAppInteractiveKind.java  WhatsAppInteractiveReply.java  WhatsAppInteractiveRow.java  WhatsAppTextPayload.java  WhatsAppTextSendResult.java
application/src/main/java/com/atendimento/cerebro/application/event/: AppointmentCancelledEvent.java  AppointmentConfirmedEvent.java
application/src/main/java/com/atendimento/cerebro/application/ingestion/: TextChunker.java
application/src/main/java/com/atendimento/cerebro/application/logging/: AppointmentAuditLog.java
application/src/main/java/com/atendimento/cerebro/application/scheduling/: AppointmentCalendarValidationResult.java  AppointmentConfirmationCardFormatter.java  AppointmentConfirmationDetails.java  AssistantOutputSanitizer.java  CancelOptionMap.java  CreateAppointmentResult.java  ReagendamentoDeParaHint.java  SchedulingCalendarUserIntent.java  SchedulingCancelSessionCapture.java  SchedulingCreateAppointmentResult.java  SchedulingEnforcedChoice.java  SchedulingExplicitTimeShortcut.java  SchedulingPastDatePolicy.java  SchedulingSlotCapture.java  (+9 more)
bootstrap/: effective-bootstrap  pom.xml
bootstrap/src/main/java/com/atendimento/cerebro/: CerebroApplication.java
bootstrap/src/main/java/com/atendimento/cerebro/bootstrap/: ApplicationConfiguration.java
bootstrap/src/main/java/com/atendimento/cerebro/config/: GlobalCorsConfiguration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/main/resources/db/migration/: V10__analytics_intents_sentiment.sql  V11__chat_analytics.sql  V12__tenant_profile_and_portal_auth.sql  V13__portal_user_and_tenant_invite.sql  V14__conversation_bot_enabled.sql  V15__conversation_is_bot_enabled.sql  V16__conversation_message_sender_and_resume_hint.sql  V17__normalize_phone_numbers.sql  V18__tenant_google_calendar_id.sql  V19__tenant_appointments.sql  V1__create_conversation_message.sql  V20__crm_customer.sql  V21__crm_intent_leads.sql  V22__crm_sales_intelligence.sql  V23__dynamic_lead_score.sql  V24__lead_scoring_intent_matrix.sql  V25__tenant_appointments_cancelled_at.sql  V26__tenant_appointments_booking_status.sql  V27__oficina_intelizap_salvador_persona.sql  V28__tenant_appointments_confirmation_notify.sql  V29__tenant_appointments_reminder_sent.sql  V2__drop_vector_store_if_wrong_dimension.sql  V30__plan_feature_matrix.sql  V31__tenant_services_and_appointment_service_id.sql  V32__tenant_business_profile.sql  V33__plan_limits.sql  V34__profile_level_comercial.sql  V35__internal_tenant_status.sql  V36__tenant_schemas_test.sql  V37__tenant_whatsapp_evolution_instance.sql  V38__tenant_business_maps_url.sql  V39__stripe_billing.sql  V3__create_tenant_configuration.sql  V4__tenant_configuration_whatsapp.sql  V5__create_chat_message.sql  V6__chat_message_contact_display_name.sql  V7__chat_message_intent_and_avatar.sql  V8__analytics_stats.sql  V9__analytics_intents.sql
bootstrap/src/main/resources/static/: openapi.yaml
bootstrap/src/test/java/com/atendimento/cerebro/: CerebroApplicationLocalPostgresTest.java  CerebroApplicationTest.java  ChatServiceIntegrationBase.java  ChatServiceIntegrationLocalPostgresTest.java  ChatServiceIntegrationTest.java  PortalSecurityIntegrationTest.java
bootstrap/src/test/java/com/atendimento/cerebro/billing/: BillingTenantSubscriptionPersistenceIntegrationTest.java
bootstrap/src/test/java/com/atendimento/cerebro/camel/: AnalyticsChatStatsRestRouteIntegrationTest.java  AnalyticsExportRestRouteIntegrationTest.java  AnalyticsIntentsRestRouteIntegrationTest.java  ChatRestRouteIntegrationLocalPostgresTest.java  ChatRestRouteIntegrationTest.java  ChatRestRouteTimeoutIntegrationLocalPostgresTest.java  ChatRestRouteTimeoutIntegrationTest.java  DashboardRestRouteIntegrationTest.java  KnowledgeBaseRestRouteIntegrationTest.java  MessagesRestRouteIntegrationTest.java  WhatsAppInboundDedupeIntegrationTest.java  WhatsAppIntegrationRouteIntegrationTest.java  WhatsAppIntegrationRouteTimeoutIntegrationTest.java
bootstrap/src/test/java/com/atendimento/cerebro/testsupport/: AnalyticsIntegrationAuth.java  AnalyticsIntegrationTestSupport.java  IntegrationTestFirebaseConfiguration.java  IntegrationTestFirebaseSupport.java  IntegrationTestFirebaseTokenVerifier.java
bootstrap/src/test/resources/: application-test.yml  logback-test.xml  testcontainers.properties
bootstrap/src/test/resources/integration-test/: portal-users-analytics.sql
infrastructure/: pom.xml
infrastructure/src/main/resources/reports/: reports_en.properties  reports_es.properties  reports_pt_BR.properties  reports_zh_CN.properties
(+345 files in other folders)
